JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://vishalsn33:hhac8732@cluster0.q7ta4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = "e1f710da1dbd7531875ff22c48798fc3f46b53e46168582b1c98294dc49f8158a8f611ba537652061b352882ea5935e0"
NEBIUS_API_KEY= "eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnb29nbGUtb2F1dGgyfDEwMDA3NDUxODMyMDYyMjMyMjY4NSIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIiwiaXNzIjoiYXBpX2tleV9pc3N1ZXIiLCJhdWQiOlsiaHR0cHM6Ly9uZWJpdXMtaW5mZXJlbmNlLmV1LmF1dGgwLmNvbS9hcGkvdjIvIl0sImV4cCI6MTkwMDQ4MTM1NCwidXVpZCI6IjJmZmQwYTEwLWJhYjYtNDgyOS04MWIxLTc0YzgwODkyZmQ4NiIsIm5hbWUiOiJVbm5hbWVkIGtleSIsImV4cGlyZXNfYXQiOiIyMDMwLTAzLTIzVDA3OjI5OjE0KzAwMDAifQ.joMwGG-D_8tAHp61PyU2QnTiTSOzm_FZ9DxzKQNP9ok"
# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = "required"
RAZORPAY_KEY_SECRET = "required"

# Stripe Payment Integration
STRIPE_SECRET_KEY =  "required"